<?php

$messages['en']=array(
	/* Conference Setup page messages */
	'cvext-setup-error'						=>'Some error occurred while processing the details, so the details could not be stored in the database. Re-enter the conference details and press create.',
	'cvext-setup-invalid-data'				=>'The details passed along in the conference setup form were not valid. More details are given below :',
	'cvext-setup-user-cant'					=>'The user does not have the permission to create a conference on this wiki. By default, only the users that belong to the admin(sysop) group have the right to initiate one unless changed otherwise by the admin.',
	'cvext-setup-notlogged'					=>'You are currently not logged in to this wiki. To be able to access this page you atleast need to be logged in',
	'cvext-setup-title'						=>'Title',
	'cvext-setup-startdate'					=>'StartDate',
	'cvext-setup-enddate'					=>'EndDate',
	'cvext-setup-capacity'					=>'Capacity',
	'cvext-setup-description'				=>'Description',
	'cvext-setup-country'					=>'Country',
	'cvext-setup-city'						=>'City',
	'cvext-setup-place'						=>'Place',
	'cvext-setup-submit'					=>'Create',
	'cvext-setup-heading'					=>'Conference Details',
	'conferencesetup'						=>'Conference Setup',
	
	
	/* Dashboard Messages */	
	'cvext-dash-confdetails'				=>'Conference details',
	'cvext-dash-editdel-conf'				=>'Edit | Delete Conference Details',	
	'cvext-dash-pages'						=>'Pages',
	'cvext-dash-organizers'					=>'Organizers',
	'cvext-dash-accounts'					=>'Accounts',
	'cvext-dash-authors'					=>'Authors',
	'cvext-dash-events'						=>'Events',
	'cvext-dash-locations'					=>'Locations',
	'cvext-dash-title'						=>'Title',
	'cvext-dash-startdate'					=>'StartDate',
	'cvext-dash-enddate'					=>'EndDate',
	'cvext-dash-capacity'					=>'Capacity',
	'cvext-dash-description'				=>'Description',
	'cvext-dash-country'					=>'Country',
	'cvext-dash-city'						=>'City',
	'cvext-dash-place'						=>'Place',
	'cvext-dash-venue'						=>'Venue',	
	'cvext-dash-create'						=>'Create',
	'cvext-dash-edit'						=>'Edit',
	'cvext-dash-delete'						=>'Delete',
	'cvext-dash-pages-msg'					=>'Do you want to create a new page other than Default options given above? ',
	'cvext-dash-pages-link'					=>'Create a New Page',
	'cvext-dash-org-add'					=>'Add a New Organizer',
	'cvext-dash-org-username'				=>'Username',
	'cvext-dash-org-category'				=>'Category',
	'cvext-dash-org-post'					=>'Post',
	'cvext-dash-org-submit'					=>'Add',
	'cvext-dash-org-editdelete'				=>'Edit | Delete organizers',
	'cvext-dash-accts-list'					=>'List of Accounts',
	'cvext-dash-athrs-list'					=>'List of Authors',
	'cvext-dash-evts-create'				=>'Create an Event',
	'cvext-dash-evts-topic'					=>'Topic',
	'cvext-dash-evts-group'					=>'Group',
	'cvext-dash-evts-day'					=>'Day',
	'cvext-dash-evts-starttime'				=>'Start Time',
	'cvext-dash-evts-endtime'				=>'End Time',
	'cvext-dash-evts-location'				=>'Location',
	'cvext-dash-evts-submit'				=>'Create',
	'cvext-dash-evts-editdelete'			=>'Edit | Delete an Event',
	'cvext-dash-lcts-add'					=>'Add a New Location',
	'cvext-dash-lcts-roomno'				=>'Room no',
	'cvext-dash-lcts-description'			=>'Description',
	'cvext-dash-lcts-url'					=>'Url of image',
	'cvext-dash-lcts-submit'				=>'Add',
	'cvext-dash-lcts-editdelete'			=>'Edit | Delete a Location',
	'cvext-dash-accts-generalinfo'			=>'General Info',
	'cvext-dash-accts-gender'				=>'Gender',
	'cvext-dash-accts-firstname'			=>'First Name',
	'cvext-dash-accts-lastname'				=>'Last Name',
	'cvext-dash-accts-passportinfo'			=>'Passport Info',
	'cvext-dash-accts-pno'					=>'Passport Number',
	'cvext-dash-accts-iby'					=>'Issued By',
	'cvext-dash-accts-vu'					=>'Valid Until',
	'cvext-dash-accts-place'				=>'Place',
	'cvext-dash-accts-dob'					=>'Date of Birth',
	'cvext-dash-accts-country'				=>'Country',
	'cvext-dash-accts-reginfo'				=>'Registration Info',
	'cvext-dash-accts-regtype'				=>'Type',
	'cvext-dash-accts-regdiet'				=>'Diet Options',
	'cvext-dash-accts-regotherdiet'			=>'Other Diet Options',
	'cvext-dash-accts=regother'				=>'Other Options',
	'cvext-dash-accts-regevents'			=>'Events',
	'cvext-dash-accts-regbadge'				=>'Badge Info',
	'cvext-dash-athrs-geninfo'				=>'General Info',
	'cvext-dash-athrs-country'				=>'Country',
	'cvext-dash-athrs-affiliation'			=>'Affiliation',
	'cvext-dash-athrs-url'					=>'Blog Url',
	'cvext-dash-athrs-submissions'			=>'Submissions',
	'cvext-dash-nopar-msg'					=>'No parameter value was passed in the url of the special page that was accessed. This is how url should have been accessed,',
	'cvext-dash-invalid-par'				=>'The title for the conference passed in the URL is not a valid value. Try again with a valid conference title. ',
	'cvext-dash-no-conference'				=>'No conference exists with the title passed in the URL. Try again with a valid conference title.',
	'cvext-dash-user-notlogged'				=>'User is not logged in for this wiki. To be able to access this page, try accessing this page after logging in to this wiki',
	'cvext-dash-user-norights'				=>'User doesnt have a right to access this page. Only admins and organizers as designated by the admins can access this page',
	'cvext-dash-default'					=>'Below given are the conferences running on this wiki. You can follow their dashboard links to view their dashboard',
	'cvext-dash-link'						=>'Dashboard',
	'cvext-dash-noconf'						=>'Currently there are no conferences running on this wiki. ',
	'dashboard'								=> 'Conference Dashboard',
	
		
		
		
	/* AuthorRegister Special Page Messages */
	'cvext-authorregister'					=>'Author Registration',
	'cvext-author-sub-reg-country'			=>'Country',
	'cvext-author-sub-reg-affiliation'		=>'Affiliation',
	'cvext-author-sub-reg-blogurl'			=>'Blog Url',
	'cvext-author-create-legend'			=>'Author Details',
	'cvext-sub-create-legend'				=>'Submission Details',
	'cvext-author-sub-reg-title'			=>'Title',
	'cvext-author-sub-reg-type'				=>'Type',
	'cvext-author-sub-reg-track'			=>'Track',
	'cvext-author-sub-reg-abstract'			=>'Abstract',
	'cvext-author-sub-reg-length'			=>'Length',
	'cvext-author-sub-reg-slidesinfo'		=>'Slides Info',
	'cvext-author-sub-reg-slotreq'			=>'Slot Request',
	'cvext-author-sub-reg-submit'			=>'Create',
	'cvext-author-sub-reg-minutes-msg'		=>'in mins',
	'cvext-author-edit-submit'				=>'Save',
	'cvext-author-edit-legend'				=>'Edit Author Details',
	'cvext-author-edit-country'				=>'Country',
	'cvext-author-edit-affiliation'			=>'Affiliation',
	'cvext-author-edit-blogurl'				=>'Blog Url',	
	'cvext-sub-edit-legend'					=>'Edit Submission Details',
	'cvext-sub-edit-submit'					=>'Save',
	'cvext-sub-edit-minutes-msg'			=>'in mins',
	'cvext-sub-edit-title'					=>'Title',
	'cvext-sub-edit-type'					=>'Type',
	'cvext-sub-edit-abstract'				=>'Abstract',
	'cvext-sub-edit-track'					=>'Track',
	'cvext-sub-edit-length'					=>'Length',
	'cvext-sub-edit-slidesinfo'				=>'Slides Info',
	'cvext-sub-edit-slotreq'				=>'Slot Request',
	'cvext-user-not-logged'					=>'You are currently not logged in to this wiki. To be able to access this page, you should log in (if you already have an account with this wiki ), otherwise create one and then log in to this wiki. ',	
	'cvext-par-invalid'						=>'The par value passed in the url is not a valid one. Try accessing this page again with a valid par value. If you are not sure of its value then just look for one of the pages in the list given below',
	'cvext-auth-reg-noconf'					=>'The par value passed in the url isnt associated with any existing conference. Please type in a valid value in url to be able to perform a valid action on this page. Or try out the below links to access a valid page ',
	'cvext-conf-para-intro'					=>'You can submit proposals for any of the listed conferences below, by just following the links provided',
	'cvext-auth-reg-noconf-para'			=>'Currently there are no conferences associated with this wiki. This page is likely to function when a conference is setup by the admin',
	'cvext-create-obj-fail'					=>'Some internal error occurred on the server. The details for the $1 could not be saved. This form has been reloaded for you to submit the details again.',
	'cvext-load-fromid-fail'				=>'The details for the $1 could not be fetched from the database , so this form has been opened for you to submit the details again',
	'cvext-auth-absent'						=>'The details for the author could not be found in the database. What it means is that you have never submitted a proposal for any of the conferences before this point.',	
	'cvext-missing-param'					=>'The parameter $1 was not found in the query that was used to access this page.',	
	'cvext-sub-absent'						=>'No submission was found with the title passed along in the form url.',		
	'cvext-sub-author-absent'				=>'You have never submitted a proposal for this conference .',
	'cvext-submissions-link'				=>'Below given are the list of submissions that have been submitted by you for other conferences. You can follow these links to edit them.',
	'cvext-submissions-nolink'				=>'No submissions or proposals exist in our database for this user. Want to create one ?. Follow the links given below',
	'cvext-invalid-sub-title'				=>'The value of submission title passed in the form is not valid. Use a different value for title and re-submit the form',
	'cvext-invalid-par-value'				=>'The value of $1 passed in the form is not valid. Use a different value and re-submit the form',
	'cvext-missing-hidden'					=>'The form submitted was not processed properly. Re-submit the form with the details using the submit button given below',
	'cvext-default-submit'					=>'Submit',
	'cvext-sub-delete'						=>'Delete',
	'cvext-sub-edit'						=>'Edit',	
	'cvext-create-one'						=>'Or you can create one for this conference here',
	'cvext-sub-create'						=>'Create',
	'cvext-error-del'						=>'Due to some internal error, details for the $1 could not be deleted. So follow the link below to delete it again',
	'cvext-auth-delete'						=>'Delete',

		
	/* sidebar messages */
	'cvext-addressbook'						=>'Address Book',
	'cvext-aboutcity'						=>'About $1',
	'cvext-venue'							=>'Venue',
	'cvext-accommodation'					=>'Accommodation',
	'cvext-transportation'					=>'Transportation',
	'cvext-touristopts'						=>'Tourist options',
	'cvext-visas'							=>'Visas',
	'cvext-localinfo'						=>'Local Information',
	'cvext-questions'						=>'Questions ?',
	'cvext-faq'								=>'FAQ',
	'cvext-infodesk'						=>'Information Desk',
	'cvext-contactpage'						=>'Contact Page',
	'cvext-aboutus'							=>'About us',
	'cvext-attendees'						=>'Attendees',
	'cvext-volunteers'						=>'Volunteers',
	'cvext-orgteam'							=>'Organizing team',														
		
		
		
		

		
		
);